{
  "name": "konkrete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Policonickolu/konkrete-app.git"
  },
  "author": "Heidy Ben Yahia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Policonickolu/konkrete-app/issues"
  },
  "homepage": "https://github.com/Policonickolu/konkrete-app#readme",
  "dependencies": {
    "directus": "^9.12.2"
  },
  "keywords": []
}
